{
  "meta": {
    "username": "juliosueiras",
    "repositoryName": "juliosueiras.github.io",
    "branch": "master"
  },
  "site": {
    "title": "A Terminal Fanatic's Blog",
    "googleAnalytics": "UA-74068025-2",
    "disqus": "terminalvim"
  },
  "socialnetwork": {
    "email": "juliosueiras@gmail.com",
    "twitter": "juliosueiras",
    "linkedin": "juliosueiras",
    "facebook": "juliosueiras",
    "github": "juliosueiras"
  },
  "theme": {
    "name": "saga"
  }
}